[tox]
envlist = py39, py311, py312, py313, flake8

[testenv]
usedevelop = True
deps =
    pytest
commands_pre =
    pip install setuptools>=68.2.2
    python setup.py build_ext --build-lib lib
commands = pytest tests/

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8==7.2.0
commands =
    flake8

[flake8]
show_source = True
statistics = True
exclude =
    # hiden directories like .tox and .local in CI.
    .*,
    # Generated files.
    __pycache__,
    build,
    dist,
ignore = E131, E501